[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"

autoloaderNamespaces[] = "Core"
autoloaderNamespaces[] = "ZExtraLib"
autoloaderNamespaces[] = "ZFDebug_"

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.params.prefixDefaultModule = "1"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"

resources.view.charset = "UTF-8"
resources.view.title = 'globalhumanitary.pe'
resources.view.encoding = "UTF-8"
resources.view.doctype = "HTML5" ;doesn't work
resources.view.contentType = "text/html; charset=UTF-8"
resources.view.helperPath.App_View_Helper = APPLICATION_PATH "/../library/core/View/Helper"

resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.customFrontendNaming = false
resources.cachemanager.file.frontend.options.lifetime = 7200
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.customBackendNaming = false
resources.cachemanager.file.backend.options.cache_dir = APPLICATION_PATH "/../data/cache"
resources.cachemanager.file.frontendBackendAutoload = false



app.siteUrl = http://peruviandeveloper.com/ ;[!!!]
app.staticUrl = http://peruviandeveloper.com/static ;[!!!]
app.imgAdmin  = http://peruviandeveloper.com/static/images-admin ;
app.dinamicUrl = http://peruviandeveloper.com/dinamic;[!!!]
app.imgUrl = http://global-humanitary.com/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.cache = mem ;[!!!]


resources.multidb.db.adapter="Mysqli"
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "regieniep_human"
resources.multidb.db.password = "global48"
resources.multidb.db.dbname = "regieniep_global"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "globalhu_dev"
resources.multidb.db.password = "dev@globalhumanitaria"
resources.multidb.db.dbname = "globalhu_dev"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"

app.siteUrl = http://dev.globalhumanitariaperu.org/ ;[!!!]
app.staticUrl = http://dev.globalhumanitariaperu.org/static ;[!!!]
app.imgAdmin  = http://dev.globalhumanitariaperu.org/static/images-admin ;
app.dinamicUrl = http://dev.globalhumanitariaperu.org/dinamic;[!!!]
app.rootImgDinamic = APPLICATION_PATH "/../public/dinamic";
app.imgUrl = http://dev.globalhumanitariaperu.org/img;
app.elementTemp = APPLICATION_PATH "/../public/tmp";
app.cache = mem ;[!!!]


[local : development]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.multidb.db.adapter='Mysqli'
resources.multidb.db.host = "localhost"
resources.multidb.db.username = "root"
resources.multidb.db.password = ""
resources.multidb.db.dbname = "globalhumanitariaperu"
resources.multidb.db.charset = "utf8"
resources.multidb.db.isDefaultTableAdapter = true
resources.multidb.db.defaultMetadataCache = "default"


;resources.session.saveHandler.options.name = "core_session"
;resources.ZExtraLib_Application_Resource_Acl.role.table ='npc_role'
;resources.ZExtraLib_Application_Resource_Acl.resource.table ='npc_resource'
;resources.ZExtraLib_Application_Resource_Acl.privilege.table ='npc_acl'


;resources.ZExtraLib_Application_Resource_Server.file.0.upload.host = "172.30.51.22"
;resources.ZExtraLib_Application_Resource_Server.file.0.upload.user = "marrselo"
;resources.ZExtraLib_Application_Resource_Server.file.0.upload.password = "milongo"


;;resources.ZExtraLib_Application_Resource_Server.file.0.upload.fileBase = APPLICATION_PATH "/../public/elements";;ruta base del servidor de imagenes
;resources.ZExtraLib_Application_Resource_Server.file.0.upload.fileLocalTemp = APPLICATION_PATH "/../public/tmp";

resources.view.helperPath.Core_View_Helper = APPLICATION_PATH "/../library/Core/View/Helper"

app.siteUrl = http://local.globalhumanitary.com/ ;[!!!]
app.staticUrl = http://local.globalhumanitary.com/static ;[!!!]
app.dinamicUrl = http://local.globalhumanitary.com/dinamic;[!!!]
app.imgUrl = http://local.globalhumanitary.com/element; [!!!]
app.elementTemp = APPLICATION_PATH "/../public/tmp";[!!!] 
app.cache = mem ;[!!!]
