;;Ruteo de Imagenes 

resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaBase = "/0km"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaOrigin = "/origin" ;; ruta donde se subiran las imagenes para los autos 0km esta ruta parte del fileBase
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaExtra = "carrousel-86x85,extend_model-640x1000,min_brand-188x142,more_models-110x60,thumbnail-371x280,top_carrousel-434x195"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaExtraCarrousel = "carrousel"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaExtraExtend_model = "extend_model"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaExtraMin_brand = "min_brand"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaExtraMore_models = "more_models"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaExtraThumbnail = "thumbnail"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.rutaExtraTop_carrousel = "top_carrousel"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.notaInformativa = "/notaInformativa0km"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.file0km.notaInformativaModelo = "/notaInformativamodelo"

resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaBase = "/autos_usados"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaOrigin = "/origin" ;; ruta donde se subiran las imagenes para los autos Usados esta ruta parte de fileBase
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaExtra = "small-57x56,smallx-86x61,thumbnail-144x108,medium-190x144,featured-406x305,largegallery-800x600"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaExtraSmall="/small"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaExtraSmallx="/smallx"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaExtraThumbnail="/thumbnail"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaExtraMedium="/medium"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaExtraFeatured="/featured"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaExtraLargegallery="/largegallery"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaFotoReveendedor="/fotoreveendedor"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.autosUsados.rutaFotoImpreso="/impreso"

resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaBase = "/concesionario"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaOrigin = "/origin" ;; ruta donde se subiran las imagenes para los autos Usados esta ruta parte de fileBase
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaExtra = "smallx-101x87,thumbnail-144x108,carrusel-371x280,medium-190x144,featured-406x305,largegallery-800x600,min_brand-188x142"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaExtraSmallx="/smallx"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaExtraThumbnail="/thumbnail"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaExtraCarrulel="/carrusel"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaExtraMedium="/medium"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaExtraMinBrand = "min_brand"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaExtraFeatured="/featured"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.rutaExtraLargegallery="/largegallery"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.notaInformativa = "/notaInformativa"
;resources.ZExtraLib_Application_Resource_Server.file.0.upload.concesionario.logo = "/logo"

resources.ZExtraLib_Application_Resource_Server.file.0.upload.ente.rutaBase = "/ente"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.ente.logo = "/logo"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.ente.rutaExtraLogo = "small-60x47,smallx-86x61,smallxx-100x100,medium-138x98,mediumx-170x126"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.ente.rutaExtraLogoSmall = "/small"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.ente.rutaExtraLogoSmallx = "/smallx"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.ente.rutaExtraLogoSmallxx = "/smallxx"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.ente.rutaExtraLogoMedium = "/medium"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.ente.rutaExtraLogoMediumx = "/mediumx"

resources.ZExtraLib_Application_Resource_Server.file.0.upload.impresiones.rutaBase = "/impresiones"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.impresiones.Usuario = "/cod_user"


resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaBase="/marca"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaOrigin= "/origin" ;; ruta donde se subiran las imagenes para los autos Usados esta ruta parte de fileBase
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtra = "cropUpscale-104x57,thumbnail-371x280,carrousel-86x85,large-280x143,medium-288x216,min_brand-188x142,thumbnail_search-144x108,home-76x50"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraCarrousel = "/carrousel"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraCropUpscale= "/cropUpscale"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraThumbnail = "/thumbnail"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraLarge = "/large"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraMinBrand ="/min_brand"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraMedium = "/medium"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraThumbnailSearch = "/thumbnail_search"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraHome = "/home"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.logo = "/logo"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraLogo = "icon-24x20,iconSearch-29x25,small-50x50,medium-120x50,large-140x70"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraLogoIcon = "/icon"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraLogoIconSearch = "/iconSearch"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraLogoSmall = "/small"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraLogoMedium = "/medium"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.rutaExtraLogoLarge = "/large"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.notaInformativaMarca = "/notaInformativaMarca"
resources.ZExtraLib_Application_Resource_Server.file.0.upload.marca.notaInformativaModel = "/notaInformativaModel"

resources.ZExtraLib_Application_Resource_Server.file.0.upload.logoPromosiones.rutaBase = "/logoPromosiones"
